package com.example.front_end.dictionary;

public enum Words {
    TOWN,
    HOSPITAL,
    SIGHT,
    COFFEESHOP,
    MUSUEM,
    HOTEL,
    BANK,
    RESTAURANT,
    SENDTOWN,
    SENDHOSPITAL,
    SENDCOFFEESHOP,
    SENDSIGHT,
    SENDMUSUEM,
    SENDHOTEL,
    SENDBANK,
    SENDRESTAURANT,
    SENDARRAYTOWN,
    SENDARRAYSIGHT,
    SENDARRAYCOFFEESHOP,
    SENDARRAYHOSPITAL,
    SENDARRAYMUSUEM,
    SENDARRAYHOTEL,
    SENDARRAYBANK,
    SENDARRAYRESTAURANT,
    ACTIVITY,
    SENDFOO,
    SENDARRAYFOO,


}
