package com.example.front_end.dictionary;

public enum Words {
    TOWN,
    HOSPITAL,
    SIGHT,
    COFFEESHOP,
    SENDTOWN,
    SENDHOSPITAL,
    SENDCOFFEESHOP,
    SENDSIGHT,
    SENDARRAYTOWN,
    SENDARRAYSIGHT,
    SENDARRAYCOFFEESHOP,
    SENDARRAYHOSPITAL,
    ACTIVITY
}
