<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <Button
        android:id="@+id/button_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/button_send_request" />

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2" />

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/button_send_request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_3"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_6"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_5" />

    <TextView
        android:id="@+id/textView_7"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_6" />

    <TextView
        android:id="@+id/textView_8"
        android:layout_width="193dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView_4"
        app:layout_constraintTop_toBottomOf="@+id/textView_7" />

</androidx.constraintlayout.widget.ConstraintLayout>